<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>诚信首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="block50">
      <div class="info-left">
        <div class="header">辖区内企业诚信等级占比分布</div>
        <div id="pie1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
    <div class="block50">
      <div class="info-right">
        <div class="header">辖区内黑名单企业情况</div>
        <div id="bar1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="block100">
      <div class="info-none">
        <div class="header">本年度辖区内企业失信惩戒记录情况</div>
        <div id="line1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="js/cx.js"></script>

</body>
</html>