<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>风险首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row">
    <ul class="panel-list">
      <li class="panel-item green">
        <div class="num">0</div>
        <div class="txt">辖区风险点总数</div>
      </li>
      <li class="panel-item red">
        <div class="num">0</div>
        <div class="txt">红色风险点</div>
      </li>
      <li class="panel-item orange">
        <div class="num">0</div>
        <div class="txt">橙色风险点</div>
      </li>
      <li class="panel-item yellow">
        <div class="num">0</div>
        <div class="txt">黄色风险点</div>
      </li>
      <li class="panel-item blue">
        <div class="num">0</div>
        <div class="txt">蓝色风险点</div>
      </li>
    </ul>
  </div>
  <div class="row clearfix">
    <div class="block100">
      <div class="info-none">
        <div class="header">辖区内每月新增风险点数量变化情况</div>
        <div id="bar1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="js/fx.js"></script>

</body>
</html>