<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绩效首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row">
      <ul class="green-oval-list">
        <li class="tit">法律法规 & 标准规范</li>
        <ul class="clearfix">
          <li class="item">
            <span class="txt">法律法规</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">法律条目</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">标准规范</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">依法裁量</span>
            <span class="num">1</span>
          </li>
        </ul>
        <li class="tit">其他知识库</li>
        <ul class="clearfix">
          <li class="item">
            <span class="txt">MSDS</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">隐患排查标准</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">检查内容库</span>
            <span class="num">1</span>
          </li>
          <li class="item">
            <span class="txt">督导检查表</span>
            <span class="num">1</span>
          </li>
        </ul>
      </ul>
    </div>
  </div>
<script src="./js/jquery-1.8.2.min.js"></script>
</body>
</html>