<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绩效首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    .row .left .step-list .step-item{
      width:17%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="left" style="width: 100%;">
      <ul>
        <li class="tit">企业考核</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item qykhzb">
              制定企业考核指标
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item qykhbz">
              制定企业考核标准
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="">
            <li class="step-item nrkh">
              纳入考核
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="">
            <li class="step-item khdf">
              考核打分
            </li>
          </a>
        </ul>
        <li class="tit">政府考核</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item zfkhzb">
              制定政府考核指标
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item zfkhbz">
              制定政府考核标准
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item khdf1">
              进行考核打分
            </li>
          </a>
        </ul>
        <li class="tit">考核结果</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item khcj">
              本部门考核成绩
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item khcj1">

              企业考核成绩
            </li>
          </a>

        </ul>
      </ul>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
</body>
</html>