<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>隐患首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row" style=" border: 1px solid #A0D1F4;">
    <div class="all">
      <div class="text">辖区隐患总数</div>
      <div class="num">0</div>
    </div>
    <ul class="display">

      <li class="display-item yb">
        <span class="left">一般隐患</span>
        <span class="right">0</span>
      </li>
      <li class="display-item zd">
        <span class="left">重大隐患</span>
        <span class="right">0</span>
      </li>
      <li class="display-item yzg">
        <span class="left">已整改隐患</span>
        <span class="right">0</span>
      </li>
      <li class="display-item wzg">
        <span class="left">未整改隐患</span>
        <span class="right">0</span>
      </li>
      <li class="display-item cqyzg">
        <span class="left">超期已整改隐患</span>
        <span class="right">0</span>
      </li>
      <li class="display-item cqwzg">
        <span class="left">超期未整改隐患</span>
        <span class="right">0</span>
      </li>
    </ul>
    <div id="gauge" style="width: 30%;height: 150px ;display: inline-block;vertical-align: top">

    </div>
  </div>
  <div class="row clearfix">
    <div class="block100">
      <div class="info-none">
        <div class="header">各月度企业自查自报情况</div>
        <div id="bar1" style="width: 97%;height: 200px;"></div>
        <table class="tableDisplay">
          <colgroup>
            <col width="12%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
            <col width="9.2%">
          </colgroup>
          <tbody>
          <tr>
            <th>
              <span class="icon icon-blue"></span>应排查企业数</th>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <th>
              <span class="icon icon-green"></span>实际排查企业数</th>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <th>
              <span class="icon-line-red"></span>自查自报率</th>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="js/yh.js"></script>

</body>
</html>