<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>应急首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="block60">
      <div class="info-left">
        <div class="header">应急能力概况</div>
        <ul class="yjnl-list clearfix">
          <li class="yjnl-item yjya">
            <div class="txt">应急预案</div>
            <div class="num">0份</div>
          </li>
          <li class="yjnl-item yjyl">
            <div class="txt">本年应急演练</div>
            <div class="num">0份</div>
          </li>
          <li class="yjnl-item yjdw">
            <div class="txt">应急队伍</div>
            <div class="num">0份</div>
  rere        </li>
          <li class="yjnl-item yjzb">
            <div class="txt">应急装备</div>
            <div class="num">0件</div>
          </li>
          <li class="yjnl-item yjzj">
            <div class="txt">应急专家</div>
            <div class="num">0人</div>
          </li>
          <li class="yjnl-item yljg">
            <div class="txt">医疗机构</div>
            <div class="num">0个</div>
          </li>
          <li class="yjnl-item xfll">
            <div class="txt">消防力量</div>
            <div class="num">0个</div>
          </li>
          <li class="yjnl-item gall">
            <div class="txt">公安力量</div>
            <div class="num">0个</div>
          </li>
          <li class="yjnl-item ysll">
            <div class="txt">运输力量</div>
            <div class="num">0个</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="block40">
      <div class="info-right" style="height: 227px">
        <div class="header">应急能力概况</div>
        <ul class="yjnl-list1">
          <li class="yjnl-item bncs">
            <span class="txt">避难场所可容纳总人数</span>
            <span class="unit">人</span>
            <span class="num">0</span>
          </li>
          <li class="yjnl-item yljj">
            <span class="txt">医疗急救车辆总数</span>
            <span class="unit">辆</span>
            <span class="num">0</span>
          </li>
          <li class="yjnl-item kynl">
            <span class="txt">总客运能力</span>
            <span class="unit">人</span>
            <span class="num">0</span>
          </li>
          <li class="yjnl-item hynl">
            <span class="txt">总货运能力</span>
            <span class="unit">吨</span>
            <span class="num">0</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="block100">
      <div class="info-none">
        <div class="header">各行业企业应急能力分析</div>
        <div id="bar1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="js/yj.js"></script>

</body>
</html>