<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>执法首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="tips">
      <div class="tit">使用环境说明：</div>
      <div class="cont">
        （1）操作系统是WIN XP系统的请使用IE8浏览器，WIN7及以上请使用IE9或IE11浏览器，若使用360浏览器，请使用兼容模式；<br>
        （2）首次使用必须下载安装文档编辑控件，<a href="javascript:;" style="text-decoration: underline;color: #1178C9;">点击下载</a>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="left">
      <ul>
        <li class="tit">执法检查</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item ksjc">
              开始检查
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item wsxf">
              文书下发
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="">
            <li class="step-item wsfc">
              文书复查
            </li>
          </a>
        </ul>
        <li class="tit">执法案件处理</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item lasp">
              立案审批
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item ajcl">
              案件处理
            </li>
          </a>

        </ul>
        <li class="tit">法律法规库</li>
        <ul class="step-list">
          <a href="javscript:;">
            <li class="step-item flfg">
              法律法规
            </li>
          </a>
          <li class="step-arrow"></li>
          <a href="javscript:;">
            <li class="step-item yfcl">
              依法裁量
            </li>
          </a>

        </ul>
      </ul>
    </div>
    <div class="right" >
      <div class="info-left" style="height: 484px;">
        <div class="header"> 您所在科室，本月执法检查情况如下：</div>
        <ul class="notices">
          <li class="notice clearfix">
            <span class="notice-tit">
检查记录：</span>
            <ul class="notice-cont">
              <li class="notice-cont-item">检查记录数<span class="num">n</span>条</li>
            </ul>
          </li>
          <li class="notice clearfix">
            <span class="notice-tit">下发文书情况：</span>
            <ul class="notice-cont">
              <li class="notice-cont-item">下发现场处理措施<span class="num">n</span>份</li>
              <li class="notice-cont-item">下发责令整改文书<span class="num">n</span>份</li>
              <li class="notice-cont-item">下发复查文书<span class="num">n</span>份</li>
              <li class="notice-cont-item">下发处罚决定书<span class="num">n</span>份</li>
            </ul>
          </li>
          <li class="notice clearfix">
            <span class="notice-tit">文书复查情况：</span>
            <ul class="notice-cont">
              <li class="notice-cont-item">待复查文书<span class="num">n</span>份</li>
              <li class="notice-cont-item">一周内到期文书<span class="num">n</span>项</li>
              <li class="notice-cont-item">已超期文书<span class="num">n</span>项</li>
            </ul>
          </li>
          <li class="notice clearfix">
            <span class="notice-tit">隐患情况：</span>
            <ul class="notice-cont">
              <li class="notice-cont-item">共查出隐患<span class="num">n</span>条</li>
              <li class="notice-cont-item">已整改隐患<span class="num">n</span>条</li>
              <li class="notice-cont-item">未整改隐患<span class="num">n</span>条</li>
              <li class="notice-cont-item">超期未整改<span class="num">n</span>条</li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
</body>
</html>