<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>职业健康首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="block50">
      <div class="info-left">
        <div class="header">接触职业病危害因素占比分布</div>
        <div id="pie1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
    <div class="block50">
      <div class="info-right">
        <div class="header">危害因素的行业分布情况</div>
        <div id="pie2" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="block100">
      <div class="info-none">
        <div class="header">辖区内每月新增风险点数量变化情况</div>
        <div id="bar1" style="width: 100%;height: 200px;"></div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="js/zyjk.js"></script>

</body>
</html>